# composable-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/zukoap/composablechat/: ExampleInstrumentedTest.kt  UserInputTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/zukoap/composablechat/common/: AuthType.kt  ChatParams.kt  ChatStatus.kt  ClickableLinkMode.kt  Constants.kt  HashUtils.kt  InitialMessageMode.kt  MediaFileDownloadMode.kt  OperatorNameMode.kt  OperatorPreviewMode.kt  TypeFailUpload.kt
app/src/main/java/my/zukoap/composablechat/data/: ApiParams.kt  ContentTypeValue.kt
app/src/main/java/my/zukoap/composablechat/data/helper/file/: FileInfoHelper.kt  RequestHelper.kt
app/src/main/java/my/zukoap/composablechat/data/helper/network/: RequestHelper.kt  TLSSocketFactory.kt
app/src/main/java/my/zukoap/composablechat/data/paging/: ChatRemoteMediator.kt
app/src/main/java/my/zukoap/composablechat/data/remote/push/: ChatPushService.kt
app/src/main/java/my/zukoap/composablechat/data/remote/rest/: ConfigurationApi.kt  FileApi.kt  MessageApi.kt  NotificationApi.kt  PersonApi.kt
app/src/main/java/my/zukoap/composablechat/data/remote/socket/: SocketApi.kt
app/src/main/java/my/zukoap/composablechat/data/repository/: AuthRepositoryImpl.kt  ConditionRepositoryImpl.kt  ConfigurationRepositoryImpl.kt  FeedbackRepositoryImpl.kt  FileRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  PersonRepositoryImpl.kt  VisitorRepositoryImpl.kt
app/src/main/java/my/zukoap/composablechat/di/: ChatComponent.kt  SdkComponent.kt  apiAnnotation.kt  scopes.kt
app/src/main/java/my/zukoap/composablechat/di/modules/: AppModule.kt
app/src/main/java/my/zukoap/composablechat/di/modules/chat/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/my/zukoap/composablechat/di/modules/init/: DBModule.kt  GsonModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/auth/: Visitor.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/configuration/: NetworkResultConfiguration.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/file/: File.kt  NetworkBodyStructureUploadFile.kt  TypeDownloadProgress.kt  TypeFile.kt  TypeUpload.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/internet/: InternetConnectionState.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/message/: MessageType.kt  NetworkAction.kt  NetworkMessage.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/notification/: NetworkCheckSubscription.kt  NetworkResultCheckSubscription.kt  NetworkSubscription.kt  NetworkUnsubscription.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/person/: NetworkResultPersonPreview.kt
app/src/main/java/my/zukoap/composablechat/domain/entity/tags/: html.kt
app/src/main/java/my/zukoap/composablechat/domain/repository/: AuthRepository.kt  ConditionRepository.kt  ConfigurationRepository.kt  FeedbackRepository.kt  FileRepository.kt  MessageRepository.kt  NotificationRepository.kt  PersonRepository.kt  VisitorRepository.kt
app/src/main/java/my/zukoap/composablechat/domain/transfer/: TransferFileInfo.kt
app/src/main/java/my/zukoap/composablechat/domain/use_cases/: AuthUseCase.kt  ConditionUseCase.kt  ConfigurationUseCase.kt  FeedbackUseCase.kt  FileUseCase.kt  MessageUseCase.kt  NotificationUseCase.kt  PersonUseCase.kt  VisitorUseCase.kt
app/src/main/java/my/zukoap/composablechat/initialization/: Chat.kt  listeners.kt
app/src/main/java/my/zukoap/composablechat/presentation/: DisplayableUIObject.kt  MainActivity.kt  helper.kt  listeners.kt
app/src/main/java/my/zukoap/composablechat/presentation/base/: BaseItem.kt  BaseViewModel.kt
app/src/main/java/my/zukoap/composablechat/presentation/chat/: ComposableChatScreen.kt  ComposableChatViewModel.kt  ComposableChatViewModelFactory.kt
app/src/main/java/my/zukoap/composablechat/presentation/chat/components/: ComposableChatAppBar.kt  ComposableChatAvatar.kt  ComposableChatOnError.kt  ComposableChatUserInput.kt  ComposableMessages.kt
app/src/main/java/my/zukoap/composablechat/presentation/chat/model/: ActionModel.kt  FileModel.kt  MessageModel.kt  RepliedMessageModel.kt  Role.kt  TypeMultiple.kt
app/src/main/java/my/zukoap/composablechat/presentation/helper/converters/: dimensionConverter.kt  spanConverter.kt
app/src/main/java/my/zukoap/composablechat/presentation/helper/groupers/: modelGrouper.kt
app/src/main/java/my/zukoap/composablechat/presentation/helper/mappers/: modelMapper.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_double_check.xml  ic_file.xml  ic_file_download.xml  ic_operator.xml  ic_tech_support_front.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/zukoap/composablechat/: ExampleUnitTest.kt
app/src/test/java/my/zukoap/composablechat/domain/use_cases/: MessageUseCaseTest.kt
(+31 files in other folders)
