buildscript {
    ext {
        compose_version = '1.1.1'
        retrofit2_version = '2.9.0'
        room_version = '2.5.0-alpha01'
        firebase_messaging_service_version = '23.0.1'
        firebase_analytics_version = '20.1.0'
        security_preferences_version = '1.1.0-alpha03'
        coroutines_version = '1.6.0'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha14'
        socket_version = '1.0.1'
        glide_version = '4.12.0'
        koin_version = "3.2.0-beta-1"
        coil_version = "2.0.0-rc02"
    }
    dependencies {
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}